# SampleRxAndroid

app/: build.gradle
app/src/androidTest/java/com/dkk/rxjava/samplerxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dkk/rxjava/samplerxjava/application/: RXJavaApplication.java
app/src/main/java/com/dkk/rxjava/samplerxjava/communicator/: IntrFragmentCommunicator.java
app/src/main/java/com/dkk/rxjava/samplerxjava/manager/: DBManager.java
app/src/main/java/com/dkk/rxjava/samplerxjava/models/: BaseModel.java  ErrorModel.java  GitHubRepo.java  User.java
app/src/main/java/com/dkk/rxjava/samplerxjava/models/dbmodels/: DBUser.java
app/src/main/java/com/dkk/rxjava/samplerxjava/network/: GitHubClient.java  GitHubService.java  NetWokrUrls.java
app/src/main/java/com/dkk/rxjava/samplerxjava/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/dkk/rxjava/samplerxjava/ui/fragments/: BaseFragment.java  HomeFragment.java  LoginFragment.java
app/src/main/java/com/dkk/rxjava/samplerxjava/ui/interactor/: GitHubInteractor.java  GitHubInteractorImpl.java  HomeInteractor.java  LoginInteractor.java  LoginInteractorImpl.java  UserInteractor.java  UserInteractorImpl.java
app/src/main/java/com/dkk/rxjava/samplerxjava/ui/presenter/: HomePresenter.java  LoginPresenter.java  Presenter.java
app/src/main/java/com/dkk/rxjava/samplerxjava/ui/signup/: SignUpFragment.java  SignUpInteractor.java  SignUpInteractorImpl.java  SignUpPresenter.java  SignUpView.java
app/src/main/java/com/dkk/rxjava/samplerxjava/ui/view/: BaseView.java  HomeView.java  LoginView.java  MainActivityView.java
app/src/main/java/com/dkk/rxjava/samplerxjava/utils/: StringUtils.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login_layout.xml  fragment_sign_up.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dkk/rxjava/samplerxjava/: ExampleUnitTest.java
app/src/test/java/com/dkk/rxjava/samplerxjava/ui/interactor/: LoginInteractorImplTestTest.java
app/src/test/java/com/dkk/rxjava/samplerxjava/utils/: StringUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
